<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>串口1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="SerialPortTypeBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="OpenPortButton">
        <property name="text">
         <string>打开串口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClosePortButton">
        <property name="text">
         <string>关闭串口</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>串口2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="SerialPortTypeBox_2"/>
      </item>
      <item>
       <widget class="QPushButton" name="OpenPortButton_2">
        <property name="text">
         <string>打开串口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ClosePortButton_2">
        <property name="text">
         <string>关闭串口</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>系统演示</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>使用串口1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="StartDemo">
            <property name="text">
             <string>开始演示</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="EndDemo">
            <property name="text">
             <string>结束演示</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2" colspan="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>295</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>172</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>可选空间</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="SpaceBox"/>
          </item>
         </layout>
        </item>
        <item row="1" column="4">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>183</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>空间内工作节点与传感器</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QTreeWidget" name="SpaceItemTree">
          <property name="columnCount">
           <number>1</number>
          </property>
          <column>
           <property name="text">
            <string>传感器目录</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="3" column="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>传感器信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ClearDemoWindow">
            <property name="text">
             <string>清空窗口</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="3" colspan="2">
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>请求与指令测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>指令类型</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="CMDTypeBox">
          <item>
           <property name="text">
            <string>时间同步</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>节点控制</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>信息获取</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="ACKcheck">
          <property name="text">
           <string>单机ACK</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>综合中心JSON信息</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>指令内容示例</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QTextBrowser" name="CMD_Example"/>
        </item>
        <item row="1" column="3" rowspan="2">
         <widget class="QTextBrowser" name="ACKDisplay"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>指令内容</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QTextEdit" name="CMDInput"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>指令标签</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" rowspan="2" colspan="2">
         <widget class="QTextBrowser" name="CMDLabelDisplay"/>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>JSON信息解码</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3" rowspan="3">
         <widget class="QTextBrowser" name="ACKParserWindow"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>CRC32校验码</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="2">
         <widget class="QTextBrowser" name="CRCDisplay"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>指令流</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="2">
         <widget class="QTextBrowser" name="CMDBrowser"/>
        </item>
        <item row="7" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="GenerateCMDButton">
            <property name="text">
             <string>生成指令</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SendCMDButton">
            <property name="text">
             <string>发送指令</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SerialSendCMDButton">
            <property name="text">
             <string>连续发送指令</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="CleanOutPutButton">
          <property name="text">
           <string>清理窗口</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>ACKcheck</zorder>
       <zorder>ACKDisplay</zorder>
       <zorder>CMDLabelDisplay</zorder>
       <zorder>label</zorder>
       <zorder>label_8</zorder>
       <zorder>label_17</zorder>
       <zorder>ACKParserWindow</zorder>
       <zorder>CleanOutPutButton</zorder>
       <zorder>label_5</zorder>
       <zorder>label_7</zorder>
       <zorder>CRCDisplay</zorder>
       <zorder>label_2</zorder>
       <zorder>CMDTypeBox</zorder>
       <zorder>label_3</zorder>
       <zorder>label_4</zorder>
       <zorder>CMDBrowser</zorder>
       <zorder>CMDInput</zorder>
       <zorder>CMD_Example</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>模拟传感信息测试</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="3" colspan="2">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>mesh信息类型</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>空间编号</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="MsgTypeBox">
            <item>
             <property name="text">
              <string>传感信息</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>路由信息</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="SpaceNumBox">
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>传感器类型</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>传感器编号</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="SensorTypeBox">
            <item>
             <property name="text">
              <string>设备电量</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>光照</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>温度</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>湿度</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>人体红外</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PM2.5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>毒害气体</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>霍尔传感</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>电力线监测</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CO2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="SensorNumBox">
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>传感数据(2Byte)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>设备内网地址(2By)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLineEdit" name="SensorData"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="DeviceAddress"/>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>综合中心二进制数据</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QTextBrowser" name="ACKDisplay_2"/>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>综合中心二进制数据解析</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>CRC校验码</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QTextBrowser" name="MsgCRCdisplay"/>
        </item>
        <item row="3" column="2" rowspan="2">
         <widget class="QTextBrowser" name="ACKParserWindow_2"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>信息流</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QTextBrowser" name="MsgflowDisplay"/>
        </item>
        <item row="5" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="GenerateMSGBuuton">
            <property name="text">
             <string>生成信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SendMsgButton">
            <property name="text">
             <string>发送信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="SerialSendMSGButton">
            <property name="text">
             <string>连续发送信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="CleanOutPutButton_2">
          <property name="text">
           <string>清理窗口</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>697</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
